<!DOCTYPE>
<html>
<head>
<title>анимация</title>
<style>
@keyframes turning {
0% {
border-radius: 0 0 0 0;
transform: rotate(180deg); }
25% {
border-radius: 50% 0 0 0;
transform: rotate(-180deg); }
50% {
border-radius: 50% 50% 0 0;
transform: rotate(-75deg); }
75% {
border-radius: 50% 50% 50% 0;
transform: rotate(65deg); }
100% {
border-radius: 50% 50% 50% 50%;
transform: rotate(25deg); }}
div {
width: 450px;
height: 450px;
background-image: url(11.jpg);
margin: 200px;
animation: turning 2s ease-out 1s infinite alternate;}
div:hover {
animation-play-state: paused;
}
</style>
</head>
<body>
<div></div>
</div>
</div>
</html>
